SESSION=your_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_client_Secret
MONGODB_URI=mongodb+srv://<user_name>:<password>@cluster0.7jkthho.mongodb.net/
FRONTEND_URL=frontend_url
BACKEND_URL=backend_url
REDIRECT_URI=redirect_url
