SESSION=your_secret
GOOGLE_CLIENT_ID=527040000924-t7cuvb8tg7u1cflme0lc8dl4kuuve9vi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://sahilrizvi2002:Syed_112@cluster0.7jkthho.mongodb.net/
FRONTEND_URL=https://whitecarrot-google-calendar-application.vercel.app/
BACKEND_URL=https://whitecarrot-googlecalendar-application-1.onrender.com
REDIRECT_URI=https://whitecarrot-googlecalendar-application-1.onrender.com/auth/google/callback
